# Low-Level-Design

amazon-locker-system/src/: Main.java
amazon-locker-system/src/enums/: CompartmentSize.java  CompartmentStatus.java  PackageStatus.java  TokenStatus.java
amazon-locker-system/src/exception/: AmazonLockerException.java  InvalidOTPException.java  LockerNotFoundException.java  NoCompartmentAvailableException.java  OTPExpiredException.java  ParcelNotFoundException.java
amazon-locker-system/src/factory/: LockerFactory.java
amazon-locker-system/src/model/: AccessToken.java  Address.java  Compartment.java  Customer.java  Dimensions.java  Locker.java  LockerStation.java  Order.java  Parcel.java
amazon-locker-system/src/notification/: EmailNotificationProvider.java  NotificationProvider.java  PushNotificationProvider.java  SmsNotificationProvider.java
amazon-locker-system/src/repository/: AccessTokenRepository.java  CompartmentRepository.java  LockerRepository.java  ParcelRepository.java
amazon-locker-system/src/service/: DeliveryService.java  LockerService.java  NotificationService.java  ParcelService.java  PickupService.java  TokenService.java
amazon-locker-system/src/strategy/: BestFitLockerStrategy.java  LeastUsedLockerStrategy.java  LockerAllocationStrategy.java  NearestLockerStrategy.java
amazon-locker-system/src/util/: CompartmentSizeResolver.java  OTPGenerator.java  RandomOTPGenerator.java  SystemClock.java
rate-limiter/src/: Main.java
rate-limiter/src/enums/: RateLimitType.java  UserTier.java
rate-limiter/src/factory/: RateLimiterFactory.java
rate-limiter/src/limiter/: FixedWindowRateLimiter.java  RateLimiter.java  SlidingWindowLogRateLimiter.java  TokenBucketRateLimiter.java
rate-limiter/src/model/: RateLimitConfig.java  User.java
rate-limiter/src/service/: RateLimiterService.java
splitwise/: pom.xml
splitwise/src/: Main.java
splitwise/src/enums/: SplitType.java
splitwise/src/factory/: SplitStrategyFactory.java
splitwise/src/model/: BalanceSheet.java  Expense.java  Group.java  Split.java  User.java
splitwise/src/repository/: GroupRepository.java  InMemoryGroupRepository.java
splitwise/src/service/: BalanceSheetService.java  DebtSimplificationService.java  ExpenseService.java  GroupService.java
splitwise/src/strategy/: EqualSplitStrategy.java  PercentageSplitStrategy.java  SplitStrategy.java
splitwise2/src/: Main.java
splitwise2/src/enums/: SplitType.java
splitwise2/src/exception/: GroupNotFoundException.java  InvalidSplitException.java  (+1 more)
(+15 files in other folders)
